{
  "name": "post-content-shortcodes",
  "version": "2.0.0",
  "description": "**Contributors:** cgrymala",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "sass src/ten321/post-content-shortcodes/blocks/content/editor.scss dist/ten321/post-content-shortcodes/blocks/content/editor.css && sass src/ten321/post-content-shortcodes/blocks/content/style.scss dist/ten321/post-content-shortcodes/blocks/content/style.css && sass src/ten321/post-content-shortcodes/blocks/list/editor.scss dist/ten321/post-content-shortcodes/blocks/list/editor.css && sass src/ten321/post-content-shortcodes/blocks/list/style.scss dist/ten321/post-content-shortcodes/blocks/list/style.css",
    "cssmin": "cleancss -o dist/ten321/post-content-shortcodes/blocks/content/block.editor.build.css dist/ten321/post-content-shortcodes/blocks/content/editor.css && cleancss -o dist/ten321/post-content-shortcodes/blocks/content/block.build.css dist/ten321/post-content-shortcodes/blocks/content/style.css && cleancss -o dist/ten321/post-content-shortcodes/blocks/list/block.editor.build.css dist/ten321/post-content-shortcodes/blocks/list/editor.css && cleancss -o dist/ten321/post-content-shortcodes/blocks/list/block.build.css dist/ten321/post-content-shortcodes/blocks/list/style.css",
    "webpack": "webpack",
    "uglify": "uglifyjs -o dist/ten321/post-content-shortcodes/blocks/content/block.min.js dist/ten321/post-content-shortcodes/blocks/content/block.js && uglifyjs -o dist/ten321/post-content-shortcodes/blocks/list/block.min.js dist/ten321/post-content-shortcodes/blocks/list/block.js",
    "build:css": "npm run scss && npm run cssmin",
    "build:js": "npm run webpack && npm run uglify",
    "composer:update": "composer install && composer update",
    "build:custom": "node build-scripts/build.js",
    "convert:readme": "node build-scripts/readme-converter.js",
    "build": "npm run composer:update && npm run build:custom && npm run convert:readme && npm run build:css && npm run build:js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://cgrymala@github.com/cgrymala/post-content-shortcodes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cgrymala/post-content-shortcodes/issues"
  },
  "homepage": "https://github.com/cgrymala/post-content-shortcodes#readme",
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@wpsh/to-wp-txt": "^0.1.1",
    "babel-loader": "^10.0.0",
    "clean-css-cli": "^5.6.3",
    "concat": "^1.0.3",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "replace-in-file": "^8.3.0",
    "sass": "^1.86.2",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "uglify-js": "^3.19.3",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  }
}
